{
  "name": "tingkelai-help",
  "version": "1.0.0",
  "description": "听客来帮助文档",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "tingkelai",
  "license": "Apache-2.0",
  "devDependencies": {
    "vitepress": "1.0.0-rc.4",
    "vue": "^3.3.4"
  }
}